<!DOCTYPE html>
<html>
    <title>Calculadora</title>
   <meta charset="utf-8">
   <!-- Taller calculadora
        <head>
        <div id="Encabezado" class="operacion">
            Bienvenido, esta es una calculadora con la que puedes sumar y/o restar dos números, la operación se realizara en el orden en el que ingreses los números.
        </div>
        <script type="text/javascript" src="funciones.js"></script>    
        <link href="estilo.css" rel="stylesheet"/>
    </head>
    <body>
    <div id="marco" class="miDivision">
        <form>
            <input id="x" type="text" class="inputText">
            <input id="y" type="text" class="inputText">
            <input type="button" onclick="sumar()" value="sumar" class="inputButton">
            <input type="button" onclick="restar()" value="restar" class="inputButton">
        </form>
    </div>
    <div id="espacio" class="operacion">
        Resultado:
    </div>
    <div id="Resultado" class="operacion">  
    </div>
    </body>-->
    <head>
        <script src="Laboratorio.js"></script>
        <link href="estiloLaboratorio.css" rel= "stylesheet"/>
        <div id="espacio">
            Bienvenido, esta es una calculadora con la que puedes sumar, restar, multiplicar, dividir y modular; para utilizarla ingresa dos números y la operación se realizara en el mismo orden, la división se aproxima a dos decimales.¡Disfrutala!
        </div>
    </head>
    <body>
        <div id="marco" class="miDivision">
            <form>
                <input id="x" type="text" class="inputText">
                <input id="y" type="text" class="inputText">
                <input type="button" onclick="sumar()" value="Sumar" class="inputButton">
                <input type="button" onclick="restar()" value="Restar" class="inputButton">
                <input type="button" onclick="multiplicar()" value="Multiplicar" class="inputButton">
                <input type="button" onclick="dividir()" value="Dividir" class="inputButton">
                <input type="button" onclick="modulo()" value="Modulo" class="inputButton">
                <input type="reset" value="Resetear" class="inputButton">
            </form>
             Resultado:
            <div id="Resultado" class="operacion"> </div>
            <form>
                <input type="button" onclick="limpiar()" value="Limpiar" class="inputButton">
                <input type="button" onclick="cambiar_signo()" value="+/-" class="inputButton">
            </form>
        </div>
    </body>
</html>
